<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.7.1/dist/jszip.min.js"></script>

    <title>Infinito Frattale</title>
    <style>
        :root {
            --bg-color: #e9e9e9; /* Colore di sfondo per il documento */
            --canvas-bg-color: #e9e9e9; /* Colore di sfondo per il canvas */
            --canvas-border-radius: 5px; /* Border-radius del canvas (può essere cambiato a 50% tramite la costante) */
            --rotation-animation-enabled: true; /* Imposta true per abilitare l'animazione */
        }
        :root {
          --canvas-size: 2222px;
          --button-size: 510px;
          --font-size-details: 45px;
          --nav-padding: 83px 0 20px;
          --nav-button-font-size: 50px;
          --nft-details-width: 600px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--bg-color);
            flex-direction: column;
        }

        .nfts {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: var(--canvas-size);
        }

        .nft {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: var(--canvas-size);
            margin-top: 20px;
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: var(--nav-padding);
            z-index: 10;
        }

        button {
            width: var(--button-size);
            height: 150px;
            font-size: var(--nav-button-font-size);
            margin: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #nftDetails {
            width: var(--nft-details-width);
            background-color: rgb(0 0 0 / 25%);
            color: white;
            padding: 20px;
            font-size: var(--font-size-details);
            border-radius: 10px;
            text-align: center;
            z-index: 5;
            font-family: sans-serif;
            margin-bottom: 30px;
        }

        canvas {
            background: var(--canvas-bg-color);
            border-radius: var(--canvas-border-radius);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease;
        }


        /* Animazione di rotazione */
        @keyframes rotateCanvas {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Condizione per abilitare l'animazione */
        body[rotate="true"] canvas {
            animation: rotateCanvas 60s linear infinite;
        }
        #downloadBtn {
          width: 300px;
          height: 170px;
          font-size: var(--nav-button-font-size);
          background-color: rgba(0, 0, 0, 0.5);
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
          margin: 30px 0 80px;
      }

      #downloadBtn:hover {
          background-color: rgba(0, 0, 0, 0.8);
      }

    </style>
</head>
<body>
    <div class="nfts">
      <nav>
        <button id="prevBtn">Prev</button>
        <button id="nextBtn">Next</button>
      </nav>
      <div class="nft">
        <div id="nftDetails"></div>
        <button id="downloadBtn">Download</button>
        <button id="downloadAllBtn">Download All</button>
        <canvas id="infinityCanvas" width="2222" height="2222"></canvas>
      </div>


    </div>

    <script>
        const phi = 1.61803399; // Sezione aurea

        // Costanti per personalizzare l'aspetto
        const isCanvasCircular = true; // Impostare su 'true' per avere un border-radius di 50%, altrimenti 5px
        const bgColor = "#02013b"; // Colore di sfondo per il documento
        const canvasBgColor = bgColor; // Colore di sfondo per il canvas
        const rotationEnabled = false; // Se true, abilita la rotazione del canvas

        const strokeColor = '#EFB810';
        const alphaSpeed = 0.0001;

        // Aggiorniamo il CSS dinamicamente tramite JavaScript
        document.documentElement.style.setProperty('--bg-color', bgColor);
        document.documentElement.style.setProperty('--canvas-bg-color', canvasBgColor);
        document.documentElement.style.setProperty('--canvas-border-radius', isCanvasCircular ? '50%' : '5px');

        if (rotationEnabled) {
            document.body.setAttribute('rotate', 'true');
        }

        // Funzione per generare il colore complementare
        function getComplementaryColor(hexColor) {
            let r = parseInt(hexColor.substring(1, 3), 16);
            let g = parseInt(hexColor.substring(3, 5), 16);
            let b = parseInt(hexColor.substring(5, 7), 16);

            r = 255 - r;
            g = 255 - g;
            b = 255 - b;

            const rHex = r.toString(16).padStart(2, '0');
            const gHex = g.toString(16).padStart(2, '0');
            const bHex = b.toString(16).padStart(2, '0');

            return `#${rHex}${gHex}${bHex}`;
        }

        // Funzione per disegnare un infinito
        function drawInfinity(ctx, centerX1, centerX2, centerY, r, leftColor, rightColor, callback) {
            ctx.lineWidth = 1;
            ctx.strokeStyle = strokeColor;

            ctx.globalCompositeOperation = 'destination-over';
/*
            ctx.beginPath();
            ctx.arc(centerX1, centerY, r, 0, Math.PI * 2, false);
            ctx.stroke();

            ctx.beginPath();
            ctx.arc(centerX2, centerY, r, 0, Math.PI * 2, true);
            ctx.stroke();*/

            ctx.fillStyle = leftColor;
            ctx.globalAlpha = 1;
            ctx.beginPath();
            ctx.arc(centerX1, centerY, r, 0, Math.PI * 2, false);
            ctx.fill();

            ctx.fillStyle = rightColor;
            ctx.globalAlpha = 1;
            ctx.beginPath();
            ctx.arc(centerX2, centerY, r, 0, Math.PI * 2, false);
            ctx.fill();

            callback();
        }

        function nextInfinity(canvas, ctx, color, level, radius) {
            let centerX1 = canvas.width / 2 - radius;
            let centerX2 = canvas.width / 2 + radius;
            let centerY = canvas.height / 2;

            const leftColor = (level % 2 === 0) ? color : getComplementaryColor(color);
            const rightColor = getComplementaryColor(leftColor);

            drawInfinity(ctx, centerX1, centerX2, centerY, radius, leftColor, rightColor, () => {
                radius *= phi;
                level--;
                if (level > 0) {
                    nextInfinity(canvas, ctx, color, level, radius);
                }
            });
        }

        function generateNFT(color, radius, levels) {
            const canvas = document.getElementById("infinityCanvas");
            const ctx = canvas.getContext("2d");

            // Pulisci il canvas
             ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Mostra i dettagli dell'NFT
            const nftDetails = document.getElementById("nftDetails");
            nftDetails.innerHTML = `
                <p>${currentIndex}/${uniqueColors.length-1}</p>
                <p>Colore: ${color}</p>
                <p>Numero di infiniti: ${levels}</p>
                <p>Raggio iniziale: ${radius.toFixed(2)}</p>
            `;
              console.log(currentIndex, color, radius, levels)

            nextInfinity(canvas, ctx, color, levels, radius);
        }
/*
        // Funzione per generare un colore casuale in formato esadecimale
        function randomHexColor() {
            const r = Math.floor(Math.random() * 256);
            const g = Math.floor(Math.random() * 256);
            const b = Math.floor(Math.random() * 256);
            return `#${r.toString(16).padStart(2, '0')}${g.toString(16).padStart(2, '0')}${b.toString(16).padStart(2, '0')}`;
        }

        // Funzione per generare 100 colori unici che non siano complementari tra di loro
        function generateUniqueHexColors() {
            const colors = [];
            const complementaries = new Set(); // Set per tenere traccia dei complementari già selezionati
            while (colors.length < 100) {
                const newColor = randomHexColor();
                const complementaryColor = getComplementaryColor(newColor);

                // Verifica che il complementare non sia già presente nella lista
                if (!complementaries.has(newColor) && !complementaries.has(complementaryColor)) {
                    colors.push(newColor);
                    complementaries.add(newColor);
                    complementaries.add(complementaryColor);
                }
            }
            return colors;
        }*/

        var uniqueColors = [];


        // Variabili di navigazione
        var currentIndex = 0;
        var levels = 2; // Numero di corrente
        const maxLevels = 22; // Numero di infiniti
        //0.721979725*222/2.54 = 63.1021649409 => a 222ppi pixel per inch corrisponde diametroSole/phi**53
        //0.170436293*222/2.54 = 14.8964004118 => a 222ppi pixel per inch corrisponde diametroSole/phi**57
        //0.446208009*222/2.54 = 38.9992826764 => a 222ppi pixel per inch corrisponde diametroSole/phi**55
        const radius = 38.9992826764; // Raggio iniziale

        // Funzione per generare il prossimo NFT
        function showNextNFT() {
          console.log("asd")
            currentIndex = (currentIndex + 1) % uniqueColors.length;
            generateNFT(uniqueColors[currentIndex].colore, radius, levels);
        }

        // Funzione per generare l'NFT precedente
        function showPrevNFT() {
            currentIndex = (currentIndex - 1 + uniqueColors.length) % uniqueColors.length;
            generateNFT(uniqueColors[currentIndex].colore, radius, levels);
        }

        // Eventi per i pulsanti
        document.getElementById("nextBtn").addEventListener("click", showNextNFT);
        document.getElementById("prevBtn").addEventListener("click", showPrevNFT);


        // Carica il file JSON
        fetch('/assets/json/nft-colors.json?timestamp=' + new Date().getTime())
            .then(response => response.json())
            .then(data => {
                uniqueColors = data;

                // Mostra il primo NFT all'inizio
                generateNFT(uniqueColors[currentIndex].colore, radius, levels);
            })
            .catch(error => {
                console.error('Errore nel caricamento del file JSON:', error);
            });



        document.getElementById("downloadBtn").addEventListener("click", function() {
          const canvas = document.getElementById("infinityCanvas");
          const ctx = canvas.getContext("2d");

          // Crea un nuovo canvas per il download
          const downloadCanvas = document.createElement("canvas");
          const downloadCtx = downloadCanvas.getContext("2d");

          // Imposta la dimensione del canvas di download (uguale al canvas originale)
          downloadCanvas.width = canvas.width;
          downloadCanvas.height = canvas.height;

          // Crea un cerchio sulla parte centrale del nuovo canvas per ritagliarlo
          downloadCtx.beginPath();
          downloadCtx.arc(canvas.width / 2, canvas.height / 2, canvas.width / 2, 0, Math.PI * 2, false);
          downloadCtx.clip(); // Applica la maschera a cerchio

          // Copia l'immagine dal canvas originale nel nuovo canvas
          downloadCtx.drawImage(canvas, 0, 0);

          // Nome del file personalizzato
          const dimCanvas = canvas.width; // Dimensione del canvas (in px)
          const raggioIniziale = radius.toFixed(2); // Raggio iniziale
          const colore = uniqueColors[currentIndex].colore; // Colore (utilizza il colore corrente)

          // Crea il nome del file secondo il formato richiesto
          const nomeFile = `solar_${dimCanvas}px_${raggioIniziale.toFixed(2)}px_#${colore.slice(1).toUpperCase()}_n${currentIndex+1}.png`;

          // Converte il canvas di download in un URL per il download
          const link = document.createElement("a");
          link.href = downloadCanvas.toDataURL("image/png"); // Usa PNG per mantenere la trasparenza
          link.download = nomeFile; // Usa il nome personalizzato

          // Avvia il download
          link.click();
      });

      // Funzione per creare e scaricare il file ZIP
      function downloadAllNFTs() {
          const zip = new JSZip();
          const promises = [];

          uniqueColors.forEach((color, colorIndex) => {
              for (levels = 1; levels <= maxLevels; levels++) {
                  promises.push(new Promise((resolve, reject) => {
                      // Genera l'NFT per il colore e il livello
                      generateNFT(color.colore, radius, levels);

                      const canvas = document.getElementById("infinityCanvas");
                      const ctx = canvas.getContext("2d");

                      // Crea un nuovo canvas per il download
                      const downloadCanvas = document.createElement("canvas");
                      const downloadCtx = downloadCanvas.getContext("2d");

                      // Imposta la dimensione del canvas di download (uguale al canvas originale)
                      downloadCanvas.width = canvas.width;
                      downloadCanvas.height = canvas.height;

                      // Crea un cerchio sulla parte centrale del nuovo canvas per ritagliarlo
                      downloadCtx.beginPath();
                      downloadCtx.arc(canvas.width / 2, canvas.height / 2, canvas.width / 2, 0, Math.PI * 2, false);
                      downloadCtx.clip(); // Applica la maschera a cerchio

                      // Copia l'immagine dal canvas originale nel nuovo canvas
                      downloadCtx.drawImage(canvas, 0, 0);
                      const dataUrl = downloadCanvas.toDataURL("image/png");

                      // Aggiungi l'immagine al file ZIP
                      zip.file(`solar_${downloadCanvas.width}px_${radius.toFixed(2)}px_#${color.colore.slice(1).toUpperCase()}_lvl${levels}_n${colorIndex+1}.png`, dataUrl.split(",")[1], {base64: true});

                      resolve();
                  }));
              }
          });

          // Dopo aver generato tutte le immagini, scarica il file ZIP
          Promise.all(promises).then(() => {
              zip.generateAsync({ type: "blob" }).then(function(content) {
                  const link = document.createElement("a");
                  link.href = URL.createObjectURL(content);
                  link.download = "infinite_fractal_images.zip";
                  link.click();
              });
          });
      }


      // Eventi per il pulsante Download All
      document.getElementById("downloadAllBtn").addEventListener("click", downloadAllNFTs);




    </script>
</body>
</html>
