// compileCompressed, compressedFilenamePattern: ../css/$1.min.css

body, select
  font-family: 'Karla', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Lora', serif

body
  background-color: #f4f4f4
  margin: 0
  padding: 0
  max-width: 1000px
  width: 100vw
  margin: 0 auto


svg
  width: 300px
  height: auto


.header
  .chiusura
    background: linear-gradient(49deg, #010041, #000e4fd1)
    padding: 80px 0px
    color: #ffffff
    background-size: cover
    background-position: center
    position: relative
    font-weight: 100
    overflow: hidden
    box-shadow: inset -7px -3px 20px 13px #011067ba
    border-top: 5px solid #0f3774
    width: 100%
    &::after
      content: " "
      position: absolute
      left: 50%
      bottom: -50%
      width: 100%
      height: 299%
      /* background-image: url(/assets/imgs/5947041421938770430.jpg); */
      /* background-size: cover; */
      /* z-index: 0; */
      /* filter: blur(33px); */
      background: radial-gradient(#fffbef 0%, #f7f4cdc7 8%, #00c4ff38 41%, #00000000 58%)
      transform: translateX(-50%)
      opacity: 0.9
    &::before
      content: " "
      position: absolute
      top: 0
      left: 0
      width: 200%
      height: 200%
      background-image: url(/assets/imgs/5947041421938770430.jpg)
      background-size: cover
      background-position: center
      z-index: -1
      filter: blur(0px)
    .wrapper
      margin: 0 auto
      text-align: center
      font-size: 20px
      p
        margin: 0
      h3
        margin: 0
        margin-top: 43px
        font-size: 24px

  .inner
    background: linear-gradient(4deg, #0c91f59c, #2b3ae780)
    box-shadow: inset -20px -9px 70px 14px #1e42c580
    color: #ffffff
    padding: 60px 80px 80px
    position: relative
    overflow: hidden

    &::before
      content: " "
      width: 100%
      height: 100%
      position: absolute
      z-index: -1
      background: linear-gradient(45deg, #2b3ae7, #1aeef8, #14e208, #17bea4)
      filter: blur(118px)
      left: 0
      top: 0

    &::after
      content: " "
      background-image: url(/assets/imgs/5924654381649741773.jpg)
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      z-index: -1
      filter: blur(13px)
      opacity: 0.4

    .top
      display: flex
      align-items: center
      text-align: center
      img
        width: 180px
        height: 180px

      .title-wrapper
        text-align: left
        padding: 0 40px
        h1

          margin: 0
          font-size: 2.6em
          margin-bottom: 10px
        h2
          margin: 0
          font-size: 1.2em
          margin-bottom: 10px

      p
        margin: 0
        font-size: 1.2em
        margin-top: 0

    .atf
      font-size: 14px
      h3
        margin: 35px 0 0
      p
        margin: 10px 0 0


//.filter-container
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 20px

  label
    font-size: 1.1em
    margin-right: 10px

select
  padding: 12px 20px
  font-size: 16px
  border-radius: 5px
  border: 1px solid #ddd
  background-color: #fff
  cursor: pointer
  width: auto
  transition: border-color 0.3s
  margin-right: 20px

  &:hover
    border-color: #444

  &:focus
    outline: none
    border-color: #333

.container
  display: flex
  justify-content: flex-start
  background: #eeeeee

#color-container
  background: linear-gradient(90deg, #fafafa, #e9e9e9)
  padding: 10px 0px 10px 20px

  .head
    label
      font-size: 10px
      padding: 0 16px
      font-weight: lighter
    select
      margin-bottom: 18px
      text-align: center
      padding: 7px 7px
      font-size: 15px
      //option
        text-align: left

  #color-list
    max-width: 200px
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    justify-content: flex-start

    .color-element
      display: flex
      align-items: center
      width: 100%
      margin-bottom: 8px
      .color-id

        width: 35px
        text-align: right
        font-size: 15px
        font-weight: 100
        color: #333


.color-box
  position: relative
  width: 10px
  height: 10px
  border-radius: 10px
  margin: 0 0 0 8px
  color: white
  font-weight: bold
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  cursor: pointer
  transition: transform 0.3s
  padding: 10px

  &:hover
    transform: scale(1.05)

  .color-name
    display: none
    position: absolute
    left: 100%
    top: 0
    margin: 0 10px
    color: black
    white-space: nowrap
    padding: 5px 20px
    font-size: 15px
    background: white
    border: 1px solid #eee
    border-radius: 5px
    font-weight: 100
    color: #444
    box-shadow: 1px 2px 8px 0px #00000017

  &:hover .color-name
    display: block

#nft-contenuto
  flex-grow: 1
  max-width: 800px
  background: white

  #nft-dettagli

    position: sticky
    top: 0
    border-bottom: 4px solid #d7d5d5
    padding: 15px 40px 55px
    margin-top: 50px

    .front
      display: flex


      img.nft
        width: 350px
        height: 350px
        transition: width 0.2s ease-in-out, height 0.2s ease-in-out

      .main-descrizione
        padding: 20px

        .n
          font-size: 48px
          margin: 0

        .color-name
          display: flex
          align-items: center
          font-size: 25px
          margin: 15px 0 0

          .color-box
            margin-right: 9px

          .text
            margin: 0
            font-size: 19px
            font-weight: 500

        .color-category
          font-size: 12px
          opacity: 0.8
          margin-top: 5px
          font-style: italic

        .color-meaning
          font-size: 15px
          max-width: 389px
          line-height: 1.2
          padding: 10px 10px

    &.sticky
      background: white
      padding: 10px 40px 15px
      img.nft
        width: 100px
        height: 100px
      .main-descrizione
        display: flex
        align-items: center
        flex-grow: 1
        justify-content: space-evenly
        .n
          font-size: 23px
          margin: 0
        .color-name
          font-size: 17px
          margin: 0
          .color-box
            width: 3px
            height: 3px
        .color-category
          select
            font-size: 14px
            padding: 4px 6px
        .color-meaning
          display: none

  .sezione
    display: flex
    padding: 80px 60px 55px
    background: linear-gradient(4deg, rgba(12,145,245,0.611765), rgba(43,58,231,0.501961))

    > img
      width: 211px
      margin: 0 15px 15px 0

    .inner
      padding: 20px 10px
      color: white

      .titolo
        font-size: 27px
        font-weight: bold
        margin-bottom: 3px

      .sottotitolo
        font-size: 19px
        font-weight: ligher
        margin: 0 0 10px 0

      .contenuto
        font-size: 16px
        max-width: 600px
        color: #ffffff

    &#struttura-generatore
      background: linear-gradient(1deg, #fbbfb41c, #ffffff24)
      display: block
      img
        width: 550px
        margin: 0 auto 15px
        display: block
      .inner
        text-align: center
        max-width: 400px
        display: block
        margin: 0 auto
        .titolo,.sottotitolo,.contenuto
          color: black

    &#dimensione-cerchio-radix
      background: linear-gradient(45deg, #dddee5, #ffffff)
      img
        width: 300px
        border-radius: 60px
      .inner
        .titolo,.sottotitolo,.contenuto
          color: black

  //#struttura-generatore img
    width: 400px
    margin: 0 15px 15px 0

  #descrizione-livello
    flex-direction: column
    #descrizione-livello-inner
      display: flex
      .tarocco
        width: 211px
        margin: 54px 15px 15px 0

  #significato-del-108 .inner
    .contenuto
      max-width: 810px

    img
      float: left
      width: 300px
      margin: 0 20px 40px 0

//@media (max-width: 768px)
  .filter-container
    flex-direction: column
    align-items: flex-start

  select
    width: 100%
    margin-top: 10px


@media (max-device-width: 480px)
  .header .inner .top .title-wrapper
    font-size: 20px
    h2
      font-size: 1.7em
  .header .chiusura .wrapper
    font-size: 12px
  .header .inner .atf p
    margin: 30px 0 0

  #nft-contenuto .sezione#struttura-generatore .inner
    max-width: none

  #nft-contenuto .sezione .inner .contenuto
    font-size: 13px
